{
	"id": "music-code-blocks",
	"name": "ABC Music Notation",
	"version": "1.5.0",
	"minAppVersion": "0.9.15",
	"description": "Obsidian plugin which renders ABC music notation from code blocks using the `abc` language specifier.",
	"author": "Til Blechschmidt",
	"authorUrl": "https://github.com/abcjs-music/obsidian-plugin-abcjs",
	"isDesktopOnly": false
}