{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "es2018",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": [
      "dom",
      "es2018",
      "scripthost"
    ],
    "typeRoots": [
      "node_modules/@types",
      "typeDefs"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}